APP_NAME='Starter'

HOST = 127.0.0.1
PORT = 3000
DATABASE_URL='mongodb://127.0.0.1:27017/docs_clone'
# DATABASE_URL = "mongodb://127.0.0.1:27017"
# DBNAME = "docs_clone"
# DBUSERNAME = "shafiq"
# DBPASSWORD = "Hkfd7&88&e"
# DBAUTHSOURCE = "docs_clone"

JWT_SECRET = b159a7ce8fd9abc30d034d7cf58df4ab5986c8904cc9d063913e3371436dc80b
